{
  "name": "@mr.physics/docker-sandbox",
  "version": "0.1.1",
  "description": "A docker-based sandbox to execute untrusted python code",
  "main": "./lib/Sandbox",
  "scripts": {
    "test": "./scripts/run_tests.sh unit integration",
    "test-integration": "./scripts/run_tests.sh integration",
    "test-unit": "./scripts/run_tests.sh unit",
    "start": "node app.js",
    "clean": "docker stop $(docker ps -q) && rm -rf tmp",
    "cleanAndRun": "docker stop $(docker ps -q) && rm -rf tmp && node --harmony_destructuring app.js",
    "debug": "node debug app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophetd/docker-python-sandbox-v2.git"
  },
  "author": "Christophe Tafani-Dereeper <christophe@tafani-dereeper.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christophetd/docker-python-sandbox-v2/issues"
  },
  "homepage": "https://github.com/christophetd/docker-python-sandbox-v2#readme",
  "dependencies": {
    "async": "^3.2.2",
    "babel-core": "^6.26.0",
    "chai": "^4.1.2",
    "dockerode": "^3.3.1",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "mocha": "^4.0.1",
    "proxyquire": "^1.8.0",
    "request": "^2.88.2",
    "sinon": "^4.1.2",
    "uuid": "^8.3.2",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
